page {
  padding: 0 0 160rpx;
  background-color: #d0e2e2;
}
.h1 {
  font-size: larger;
  font-weight: 600;
}

.title_area {
  height: 200rpx;
  border-radius: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: x-large;

  .title {
    font-size: large;
    width: 90%;
    border-radius: 25rpx;
    height: 80rpx;
    border: 3rpx solid #54b8ac;
    font-size: larger;
    font-size: large;
    padding-left: 25rpx;
  }
}

.content_area {
  height: 600rpx;
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  font-size: x-large;
  .content {
    font-size: large;
    width: 90%;
    border-radius: 25rpx;
    height: 400rpx;
    border: 3rpx solid #54b8ac;
    font-size: larger;
    font-size: large;
    padding: 25rpx;
  }
}

.btn_area {
  height: 150rpx;
  width: 60vm;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  .submit {
    width: 80%;
    height: 80%;
    background-color: #54b8ac;
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-size: larger;
  }
}
