<!-- 搜索框 -->
<view class="search_area">
  <input class="search_ipt" placeholder="搜索备忘录" placeholder-class="input-placeholder" />
  <view class="search_ico">
    <van-icon name="search" color="blue" size="30" />
  </view>
</view>

<!-- 请求结果list -->
<view class="search_content">
  <view class="search_item" wx:for="{{ search_item }}" wx:key="record_id" bind:tap="handleNavigateDetail" data-id="{{ item.id }}" data-time="{{ item.updateTime }}" data-title="{{ item.title }}">
    <view class="ico">
      <van-icon name="arrow" />
    </view>
    <view class="title">
      {{ item.title }}
    </view>
    <view class="time">
      {{ item.time }}
    </view>
  </view>
</view>

<view class="button">
  <van-button color="rgb(84, 184, 172)" icon="plus" round bind:click="handleNavigateAdd">添加事项</van-button>
</view>

<van-toast id="van-toast" />
