<!-- 搜索框 -->
<view class="search_area">
  <input class="search_ipt" placeholder="搜索备忘录" placeholder-class="input-placeholder" />
  <view class="search_ico">
    <van-icon name="search" color="blue" size="30" />
  </view>
</view>

<!-- 请求结果list -->
<view class="search_content">
  <navigator class="search_item" wx:for="{{ search_item }}" wx:key="record_id" url="./detail/detail?recordid={{ item.id }}&time={{ item.updateTime }}&title={{ item.title }}">
    <view class="ico">
      <van-icon name="arrow" />
    </view>
    <view class="title">
      {{ item.title }}
    </view>
    <view class="time">
      {{ item.time }}
    </view>
  </navigator>
</view>

<view class="button">
  <van-button color="rgb(84, 184, 172)" icon="plus" round bind:click="handleNavigate">添加事项</van-button>
</view>

<van-toast id="van-toast" />
