<!-- 标题 -->
<view class="title">长谷川测试</view>

<!-- 开始答题按钮 -->
<navigator class="back-button" url="/pages/evaluate/evaluate">开始答题</navigator>

<!-- 提示信息 -->
<view class="tips">
  <view>tips：</view>
  <view>长谷川痴呆量表(HDS)虽只有11项.但包括了常识，识记，记忆，计算攻定向5个方向的测试</view>
  <view>总分为32.5分</view>
  <view>· 32.5-{{ [30.5, 30.5, 28.5][type] }}为正常</view>
  <view>· {{ [30.5, 30.5, 28.5][type] }}-{{ [24, 22, 20][type] }}之间为亚正常</view>
  <view>· {{ [24, 22, 20][type] }}-{{ [12.5, 10.5, 9.5][type] }}为可疑痴呆</view>
  <view>· {{ [12.5, 10.5, 9.5][type] }}-0为痴呆</view>
</view>

