		<view class="top">问题{{Serialnumber}}(共13题)</view>

			<view class="question" style="font-size: 20px; ">{{question}}</view>  <!--显示问题的内容-->
			
		
			<!-- <view wx:if="qpicture">
			<image class="qpicture" src="../../static/手表.png" v-if="qpicture1"></image>
			<image class="qpicture" src="../../static/火柴.png" v-if="qpicture2"></image>
			<image class="qpicture" src="../../static/烟.png" v-if="qpicture3"></image>
			<image class="qpicture" src="../../static/钢笔.png" v-if="qpicture4"></image>
			<image class="qpicture5" src="../../static/钥匙.png" v-if="qpicture5"></image>
			</view> -->
			
			<view class="allans">
			 <view class="answer" style="background-color:{{ans1}}" bindtap="answer1" wx:if="{{ans}}">{{an1}}</view>   <!--显示四个选项-->
			 <view class="answer" style="background-color:{{ans2}}" bindtap="answer2" wx:if="{{ans}}">{{an2}}</view>
			 <view class="answer" style="background-color:{{ans3}}" bindtap="answer3" wx:if="{{ans}}">{{an3}}</view>
			 <view class="answer" style="background-color:{{ans4}}" bindtap="answer4" wx:if="{{ans}}">{{an4}}</view>
			 
			 <!-- <input type="text" placeholder="点击在此输入内容" v-model="fillblank" wx:if="{{blankjudge}}" class="fillblank"> -->
       <!-- <view class="fillblank"><input class="input" placeholder="点击在此输入内容" auto-focus="true" wx:if="{{blankjudge}}/></view> -->

		  </view>
			
		<view bindtap="buttondouble">
		  <view wx:if="{{shangyiti}}">            <!--为了在第一题时隐藏此方框按钮，加了个if-->
		   <view class="selfbutton1" bindtap="butt1">{{previous}}</view>
		  </view>                              <!--上一题的按钮-->
		
		  <view class="selfbutton2" bindtap="butt2" wx:if="{{nextq}}">{{next}}</view>
		</view>                            <!--下一题的按钮-->