.top {
  /* 此项为顶部问题显示栏的相关配置 */
  border: 1rpx solid #ffffff;
  text-align: left;
  height: 50%;
  line-height: 50%;
  padding: 25rpx 100rpx;
  margin-bottom: 15rpx;
  color: #919191;
}

.question {
  /*问题框的配置*/
  width: 650rpx;
  padding: 50rpx 25rpx;
  margin: 50rpx auto;

  box-shadow: 5rpx 5rpx 12.5rpx #ccc, -5rpx -5rpx 12.5rpx #fff;
  background-color: #fff;
  border-radius: 40rpx;

  font-size: 50rpx;
  color: #585757;
}

.qpicture {
  /*最后一题的图片的配置*/
  height: 100px;
  width: 100px;
  border-radius: 10%;
  float: left;
  margin-left: 25px;
}

.qpicture5 {
  /*最后一题的第五张图片的配置，因为第五张图片不用加float，所以给它单独配置*/
  height: 100px;
  width: 100px;
  border-radius: 10%;
  margin-left: 25px;
}

.allans {
  /* 四个选择题选项和一个填空题框的配置 */
  margin: 50rpx auto;
  width: 625rpx;
}

.answer {
  /*四个选项框的配置*/
  width: 615rpx;
  padding: 30rpx 0;
  margin: 50rpx 0;

  border-radius: 40rpx;
  background-color: #edfbfb;

  color: #555;
  text-align: center;
  font-size: 30rpx;

  transition: all 250ms ease-in-out 0;
}

.answer.select {
  background: rgb(84, 184, 172);
  color: white;
}

.fillblank {
  /*填空题框*/
  height: 2.5em;
  margin: 0;
  padding: 0 25rpx;

  font-size: 40rpx;
  line-height: 2.5em;

  background-color: #ffffff;
  border: 1rpx solid rgb(84, 184, 172);
  border-radius: 50rpx;
}
.fillblank.pl {
  font-size: 30rpx;
  line-height: 1.5em;
  color: rgb(237, 251, 251);
}

.selfbutton1 {
  /*上一题的按钮框*/
  border: 1px solid #f1f0f0;
  width: 150px;
  margin-top: 13px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  margin-left: 30px;
  float: left;
  border-radius: 15px;
  color: #797878;
  background-color: #fdfdfd;
}

.selfbutton1:active {
  background: #dad9d8;
}

.selfbutton2 {
  /*下一题的按钮框*/
  border: 1px solid #e6e5e3;
  width: 150px;
  margin-top: 13px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  margin-right: 30px;
  float: right;
  border-radius: 15px;
  color: #ffffff;
  background-color: #54b7ab;
}

.selfbutton2:active {
  background: #44958a;
}