<view class="top">问题{{ index }}(共13题)</view>

<view class="below">

  <!-- 显示问题的内容 -->
  <view class="question">{{ question.content }}</view>

  <!-- [type=5存在] 类型问题的图片 -->
  <view wx:if="{{ question.type === 5 }}">
    <block wx:for="{{ question.img }}" wx:key="*this">
      <image class="qpicture" src="{{ item }}" wx:if="{{ true }}"></image>
    </block>
  </view>

  <!-- [type=6不存在] 客观题四个选项 -->
<view class="allans">
  <view wx:if="{{ question.type !== 6 }}" bind:tap="handleChooseAnswer">
    <view class="answer {{ question.answer !== index + 1 ? '' : 'select' }}" wx:for="{{ question.choice }}" wx:key="*this" data-id="{{ index + 1 }}">{{ item }}</view>
  </view>

  <!-- [type=6存在] 主观题输入框 -->
  <block wx:if="{{ question.type === 6 }}">
    <input class="fillblank" type="text" value="{{ question.answer }}" placeholder="点击在此输入内容" bind:confirm="handleInputConfirm" />
  </block>
</view>

  <!-- 切换按钮 -->
  <view bind:tap="handleChangePage">
  
    <!--上一题的按钮-->
    <view wx:if="{{ index > 1 && index <= 13 }}" class="selfbutton1" data-flag="{{ -1 }}">上一题</view>

    <!--下一题的按钮-->
    <view wx:if="{{ index >= 1 && index < 13  }}" class="selfbutton2" data-flag="{{ 1 }}">下一题</view>

    <!--结束答题的按钮-->
    <navigator wx:if="{{ index === 13  }}" url="./../../pages/evaluate/main/main?score={{ 0 }}" class="selfbutton2">提交答案</navigator>

  </view>

</view>