@import './../../../style/iconfont.wxss';

.content {
  width: 100vw;
  height: 100vh;

  background-color: transparent;
  overflow: hidden;

  position: relative;
  left: 0;
  top: 0;
}

.big_img {
  width: 110%;
  height: 110%;

  position: fixed;
  left: -5%;
  top: -5%;

  z-index: -1;

  filter: blur(10rpx) brightness(50%) saturate(75%) contrast(95%);
}

.title {
  width: 100%;
  font-size: 40rpx;
  position: absolute;
  left: 0rpx;
  right: 80rpx;
  color: white;
  text-align: center;
}

.middle {
  width: 100%;
  height: 700rpx;
  position: absolute;
  top: 170rpx;
  left: 0rpx;
}

.middle-swiper {
  width: 100%;
  height: 100%;
}

.cd-wrapeer {
  width: 100%;
}

.cd-image {
  width: 600rpx;
  height: 600rpx;
  margin: 50rpx auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cd-image image {
  box-sizing: content-box;
  width: 400rpx;
  height: 400rpx;

  border-radius: 50%;
  border: #222 solid 100rpx;

  filter: saturate(110%);
}
.animate {
  animation: rotation 6s linear infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.lyric-wrapeer {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.lyric-wrapeer text {
  display: block;
}

.controls {
  width: 100%;
  height: 200rpx;
  margin: 0;
  padding: 25rpx 0;

  position: fixed;
  bottom: 0rpx;
  left: 0rpx;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  backdrop-filter: blur(10rpx);
}

.icon {
  font-size: 125rpx !important;
  font-weight: 500;

  width: 1em;
  height: 1em;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.75);
}
