#bgcbox {
  position:absolute;
  height: 660rpx;
  width: 720rpx;
  display: flex;
  background-color: #53b6aa;
  color: white;
  font-weight: 400;
  font-size: x-large;
  justify-content: center;
  line-height: 240rpx;
  left: 15rpx;
  top: 0;
  border-radius: 0 0 60rpx 60rpx;
  z-index: -1;
}
#user_info {
  position: relative;
  background-color: #fff;
  box-shadow: 3rpx 3rpx 3rpx #aaa;
  width: 650rpx;
  border-radius: 35rpx;
  margin: 250rpx auto;
  margin-bottom: 50rpx;
  padding-left: 30rpx;
  padding-top: 55rpx;
  padding-right: 30rpx;
  font-size: large;
  color: #a2a4b7;
}
#user_ico {
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  top: -100rpx;
  left: 225rpx;
}
#user_img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
}

#submit_btn{
  width: 600rpx;
  height: 100rpx;
  margin: 10rpx auto;
  background-color: #53b4a9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 35rpx;
}
#name{
  height: 150rpx;
  width: 100%;

}
.input{
  padding-left: 30rpx;
  height: 75rpx;
  width: 100%;
  border-radius: 35rpx;
  border: 2rpx #aaa solid;
  margin-top:15rpx ;

}

.picker1{
  position: relative;
  border-radius: 20rpx;
  height: 70rpx;
  border: solid #c8c8c8 2rpx;
  padding-left: 20rpx;
  line-height: 70rpx;
}


.picker1::after{
  display: inline-block;
  content: '';
  background: url('https://s1.ax1x.com/2022/05/15/O2XmwR.png');
  background-size: 25rpx 25rpx;
  position: absolute;
  right: 25rpx;
  top: 20rpx;
  width: 25rpx;
  height: 25rpx;

}

.block {
  height: 20rpx;
}
.block2 {
  height: 10rpx;
}