<view class="bg"></view>

<view class="content">

  <!-- 用户头像 -->
  <view class="avator-img">
    <van-image fit="cover" lazy-load custom-class="avator" src="{{ avatar }}" />
  </view>

  <!-- 用户信息列表 -->
  <van-cell-group inset custom-class="userinfo-list">
    <van-cell title="姓名" value="未知" />
    <van-cell title="性别" value="男" />
    <van-cell title="民族" value="汉族" />
    <van-cell title="年龄" value="45岁" />
    <van-cell title="国家或地区" value="中国" />
    <van-cell title="文化程度" value="一般" />
    <van-cell title="出生地" value="湖南长沙" />
    <van-cell title="现居地" value="浙江绍兴" />
    <van-cell title="家庭住址" value="浙江省绍兴市柯桥区塔山街道123号" />
    <van-cell title="电话号码" value="176326823623" />
    <van-cell title="兴趣爱好" value="无" />
  </van-cell-group>

</view>
