page {
  width: 100vw;
  height: 100vh;

  position: relative;

  --theme-color: rgb(84, 184, 172);
}

/* 背景特殊图案元素 */
.bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;

  background-color: white;

  width: 100vw;
  height: 100vh;
}
.bg::after {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -5;

  content: '';

  background-color: var(--theme-color, rgb(84, 184, 172));
  border-radius: 50rpx;

  width: 100vw;
  height: 100vh;

  transform: translateY(-75vh);
}

/* 提示文字 */
.checkin-text {
  width: calc(100vw - 100rpx);
  height: 100rpx;
  padding: 0 50rpx;
  margin: 75rpx 50rpx;
  box-sizing: border-box;

  background-color: white;
  border-radius: 25rpx;
  box-shadow: 5rpx 5rpx 10rpx #afd6b8;

  white-space: normal;
}

.checkin-text > text {
  font-size: 34rpx;
  line-height: 100rpx;
  letter-spacing: 1rpx;
}

.checkin-text .date {
  font-weight: bold;
  color: rgb(243, 81, 44);
}

/* 日历部分 */
.checkin-calendar {
  width: 100vw;
  height: auto;
  margin: 50rpx 0;
  padding: 0 25rpx;
  box-sizing: border-box;
}

/* 覆盖vantUI */
.van-calendar {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border-radius: 15rpx !important;
  box-shadow: 5rpx 5rpx 10rpx #999 !important;
  overflow: hidden !important;
}

/* 打卡按钮覆盖打卡日期样式 */
/* 覆盖vantUI */
.select .van-calendar__bottom-info::after {
  content: '\2714';

  color: red;
  font-size: 50rpx;
  font-weight: bold;

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* 打卡按钮部分 */
.checkin-btn {
  width: 100vw;
  height: auto;
  margin: 50rpx 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.clock-btn {
  width: 250rpx;
  height: 250rpx;

  border-radius: 50%;
  background-color: var(--theme-color, rgb(84, 184, 172));
  box-shadow: 5rpx 5rpx 10rpx #555;

  color: white;
  font-size: 50rpx;
  line-height: 250rpx;
  text-align: center;
  letter-spacing: 5rpx;

  transition: all 500ms ease 0;
}
.clock-btn:active {
  box-shadow: 2.5rpx 2.5rpx 5rpx #555;
}

/* 弹出框及打卡部分 */
.clock-dialog {
  width: 600rpx;
  height: 200rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(222, 255, 229, 0.6);
  backdrop-filter: blur(5rpx);
}

/* 弹出框问题内容 */
.clock-title {
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 40rpx;
  font-weight: bold;
  letter-spacing: 1rpx;
}

/* 弹出框问题输入 */
.clock-input {
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 32rpx;
}
.clock-input > input {
  width: 80%;
  height: 1.25em;
  margin: 0;
  padding: 5rpx 10rpx;

  border-bottom: 1rpx solid #084201;

  font-size: 32rpx;
  line-height: 1.25em;
}
.input-placeholder {
  font-size: 32rpx;
  line-height: 1.25em;
}

/* 覆盖 dialog 背景颜色 */
/* 覆盖vantUI */
.van-popup {
  background-color: transparent !important;
}

/* 覆盖 overlay 背景颜色 */
/* 覆盖vantUI */
.van-transition {
  background-color: rgba(0, 0, 0, 0.5) !important;
}