page {
  --button-primary-background-color: rgb(71,185,151);
  --button-primary-border-color:rgb(71,185,151);
  background-color: #d6fcee;
}
#scoreshow{
  position:absolute;
  right: 10rpx;
  top:100rpx;
}
#head1 {
  position :absolute;
  top:150rpx;
  left:60rpx;
  color: rgb(71,185,151);
  font-weight: 900;
  font-size: xx-large;
  
  
}
#tip{
  text-align:center;
  line-height:350rpx ;
  position: absolute;
  font-weight: 700;
  font-size: xx-large;
  width: 350rpx;
  height: 350rpx;
  background-color: rgba(151, 185, 71,0.7);
  color: white;
  border-radius: 20rpx;
  left:200rpx;
  top: 400rpx;
  z-index: 10;
}
#tu{
  height: 600rpx;
  margin:200rpx auto;
  margin-bottom: 40rpx;
}
#tu image {
  width: 100%;
  height: 100%;
}
#chose {
  height: 300rpx;
  font-weight: 700;
  margin-bottom: 50rpx;
  
}
#submit {
    height: 100rpx;
    width: 300rpx;
    margin-left: 210rpx;
}
#final_score{
   text-align: center;
   height: 400rpx;
   background-color: rgb(71,185,151);
   font-weight: 900;
   color: yellow;
   margin-top: 300rpx;
   padding-top: 100rpx;
}
#head {
  font-size: xx-large;
}
#score_show {
  margin-top: 150rpx;
  font-size: x-large;
}
#restart {
  margin-top: 150rpx;
  height: 100rpx;
  width: 300rpx;
  margin-left: 210rpx;
}