<!-- 弹出框 -->
<van-transition show="{{ show }}" custom-class="block" duration="{{ { enter: 500, leave: 500 } }}">
  <view id="tip">{{ judge }}</view>
</van-transition>

<!-- 加载提示 -->
<view id="loadingtip" hidden="{{!isloading}}">
  <van-loading size="80px" color="#1989fa">加载中...</van-loading>
</view>
<!-- 分数显示框 -->
<view id="scoreshow" hidden="{{ condition }}">
  <van-tag plain size='large' color="#ffe1e1" text-color="#ad0000">score：{{ score }}</van-tag>
</view>
<!-- 图片 -->
<view id="img" hidden="{{ condition }}">
  <image src="{{ question_obj[ index ].name }}" mode="scaleToFill"></image>
</view>
<!-- 选项栏 -->
<view id="chose" hidden="{{ condition }}">
  <van-radio-group value="{{ radio }}" bind:change="onChange">
    <van-cell-group>
      <van-cell wx:for="{{ question_obj[index].checks }}" wx:key="*this" wx:for-item="it" wx:for-index="ind" title="{{ it }}" clickable data-name="{{ ind + 1 }}" bind:click="onClick">
        <van-radio slot="right-icon" name="{{ ind + 1 }}" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>
</view>
<!-- 提交按钮 -->
<button id="submit" disabled="{{isdisable}}" bindtap="change" hidden="{{condition}}">{{submit_text}}</button>

<!-- 训练成绩 -->
<view id="final_score" hidden="{{ !condition }}">
  <view id="head">恭喜完成本次训练！</view>
  <view id="score_show">本次训练得分为: {{ score }}</view>
</view>
<!-- 重新开始 -->
<button bindtap="restart" id="restart" hidden="{{!condition}}">重新开始</button>
