Page{
  padding: 20rpx;

}
#bgcbox {
  position:absolute;
  height: 430rpx;
  width: 720rpx;
  display: flex;
  background-color: #53b6aa;
  color: white;
  font-weight: 400;
  font-size: larger;
  justify-content: center;
  line-height: 200rpx;
  left: 15rpx;
  top: 0;
  border-radius: 0 0 60rpx 60rpx;
  z-index: -1;
}

.img1{
  width:620rpx ;
  margin: 0 auto;
  margin-top: 180rpx;
  image{
    height: 380rpx;
    width: 100%;
    border-radius: 35rpx;
  }
}


.tip{
  margin: 30rpx;
  font-size: x-large;
  color: #5f5f5f;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item{
        height: 340rpx;
        width: 230rpx;
        border-radius: 25rpx;
        margin: 40rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #a3a3a4;
        font-size: 30rpx;
        .nav{
           width: 100%;
           height: 85%;
          image{
            width: 100%;
            height: 100%;
            border-radius: 25rpx; 
            border: 2rpx solid gray;         }
        }
    }
}
