@import './../../../style/iconfont.wxss';

/* 背景图片？ */
.image{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
}
.cover_img{
  width: 200rpx;
  height: 200rpx;
}
.listname{
  margin-left: 0;
}
.cover_name{
  font-size: 44rpx;
  text-align: center;
  margin-top:10rpx;
}
.background_img{
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

/* 内容区 */
.content{
  position: relative;
  z-index:1
}

/* 歌单歌曲 */
.item_song{
  display: flex;
}
.index{
  text-align: center;
  vertical-align: baseline;
  font-size: 60rpx;
  margin-left: 50rpx;
  align-self:center
}
.index_small{
  margin-right: 65rpx;
}
.index_big{
  margin-right: 25rpx;
}
.item_name{
  font-size: 44rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
}
.singer_name{
  font-size:30rpx;
  margin-top: 0rpx;
  padding: 0rpx;

}
.divider{
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  padding: 0rpx;
}
.header {
  font-size: x-large;
  margin-top: 50rpx;
  text-align: center;
}

Page{
  background-color: #cfecea;
}