<!-- 歌曲内容区 -->
<view class="song-list">
  <van-cell-group inset>
    <van-cell wx:for="{{ mysongs }}" wx:key="id" title="{{ item.songName }}" label="{{ item.album }}" value="{{ item.singer }}" center clickable is-link bind:click="handleSong" data-song="{{ item }}" />
  </van-cell-group>
</view>

<van-toast id="van-toast" />
