<view id="bgcbox">子女端</view>

<!-- 用户头像及昵称部分 -->
<view class="user-info">
  <!-- 用户头像 -->
  <view class="avatar">
    <van-image width="100" height="100" src="{{ avatarUrl }}" fit="cover" show-loading show-error lazy-load bind:click="onGetUserProfile" custom-class="avatar-img" image-class="img"></van-image>
  </view>
  <!-- 用户昵称 -->
  <view class="nickname">
    <view class="nickname-text">{{ nickName }}</view>
  </view>
</view>
<!-- 标签栏部分 -->
<view id="tab_bar">

<view class="tab" 
wx:for="{{tab_list}}" 
data-index="{{index}}"
wx:key="text"
bindtap="jumpto"
>
<view class="i1"><image src="{{item.src1}}" mode="aspectFit"></image></view>
<view class="i2">{{item.text}}</view>
<view class="i3"><image src="{{item.src2}}"  mode="aspectFit"></image></view>
</view>

</view>

<df-tabbar></df-tabbar>
