<view class="df-tabbar">
  <navigator open-type="redirect" url="/pages/index/index" class="{{ select !== 0 ? 'unselected' : 'selected' }}">
    诊断
  </navigator>
  <navigator open-type="redirect" url="/pages/train/train" class="{{ select !== 1 ? 'unselected' : 'selected' }}">
    训练
  </navigator>
  <navigator open-type="redirect" url="/pages/mine/mine" class="{{ select !== 2 ? 'unselected' : 'selected' }}">
    个人中心
  </navigator>
</view>
