<view class="count_summary">
<view class="toptext">{{albumquantity}}相册</view>
<view class="toptext">{{photoquantity}}照片</view>
<view class="toptext">{{videoquantity}}视频</view>
</view>

<view class="totalbox">
<view class class="photobox"><image src="/images/add_video.png" class="photo"></image></view>
<view class="text">新建视频</view>
</view>

<!-- <df-tabbar></df-tabbar> -->


