.title{
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 10px;
}
.text{
  margin-left: 8px;
  margin-right: 8px;
  font-size: 18px;
  white-space: pre-wrap;
  /*  css保留空格 */
}
image{
  margin-left: 10%;
  width: 600rpx;
  height: 500rpx;
  margin: 0 auto;
  border-radius: 10px;
}