<!-- 用户头像及昵称部分 -->
<van-row custom-class="head-nickname">
  <!-- 用户头像 -->
  <van-col span="6" offset="2">
    <van-image width="100" height="100" src="{{avatarUrl}}" round fit="cover" show-loading show-error lazy-load bind:click="onGetUserProfile" custom-class="avatar"></van-image>
  </van-col>
  <!-- 用户昵称 -->
  <van-col span="12" offset="4">
    <view class="nickname">{{nickName}}</view>
  </van-col>
</van-row>

<!-- 个人中心详细选项 -->
<van-cell-group inset border custom-class="list">
  <van-cell border title="我的积分" is-link url="" icon="award-o" />
  <van-cell border title="我的语音包" is-link url="" icon="music-o" />
  <van-cell border title="我的训练进度" is-link url="" icon="sign" />
  <van-cell border title="积分商城" is-link url="" icon="shopping-cart-o" />
  <van-cell border title="个人信息" is-link url="" icon="edit" />
  <van-cell border title="问题反馈" is-link url="" icon="envelop-o" />
  <van-cell border title="关于我们" is-link url="" icon="more-o" />
</van-cell-group>

<!-- 提示框 -->
<van-toast id="van-toast" />
