<!--pages/apraxia/testing/testing.wxml-->
<view class="bg">
</view>
<view>
 <view class="image">

    <image class="images" bindtap="get_image" src="{{imageUrl1}}" mode="aspectFit" />
  </view>
  <view class="c">
    <view class="b" wx:key="id">
      <van-button  custom-class="btn" color="rgb(84, 184, 172)" size="large" round type="info"  type="default"  wx:if="{{btn_enable==0}}" >点击图片识别</van-button>
      <van-button  custom-class="btn" color="rgb(84, 184, 172)" size="large" round type="info"  type="default"  wx:elif="{{btn_enable==1}}">识别成功，你做的是“{{result}}”手势</van-button>
      <van-button custom-class="btn1" color="rgb(84, 184, 172)" size="large" round type="primary"  plain hairline type="info"  wx:else>识别失败，请再试一次吧</van-button>

    </view>
  </view>
</view> 
<view class="result">

  <image class="user-avatar" mode="aspectFill" src="{{imageUrl2}}"></image>

</view>