Page{
   padding: 35rpx;
   background-color:#e6fafa;
}

.head{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20rpx;
    height: 200rpx;
    background-color: white;
    border-radius: 35rpx;
    .title{
        word-break: break-all;
        white-space: normal;
        font-size: larger;
        font-weight: 600;
        
    }
    .time{
        font-size: medium;
    }
}
.main{

    .content{
        padding: 30rpx;
        font-size: large;
        margin-top: 80rpx;
        height: 100rpx;
        background-color: white;
        border-radius: 15rpx;
    }
}
.del{
    margin-top: 100rpx;
    width: 80%;
    height: 100rpx;
    background-color: #54b8ac;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100rpx auto;
    border-radius: 35rpx;
    color: white;
    font-weight: 500;
}