<view class="showbox" wx:for="{{newslist}}" wx:key="id" bindtap="gotodetail" data-id="{{item.id}}">
    <image src="{{item.poster}}" class="picture"></image>
    <image src="/images/Jump_arrow.png" class="jumptip"></image>
    <view class="newstext">
    <!-- 标题只能承载11个字 -->
    <view class="newstitle">{{item.title}}</view>
    <!-- 内容最佳范围是24个字 -->
    <view class="partcontent">{{item.maincontent}}</view>
    </view>
    <view class="line"></view>
  </view>

<!-- 加载失败显示的内容 -->

  <view wx:if="{{loadfail}}">暂未检测到网络连接，请稍后再试</view>


  
