  <view class="showbox">
    <image src="/images/picture(loading).png" class="picture"></image>
    <image src="/images/Jump_arrow.png" class="jumptip"></image>
    <view class="newstext">
    <!-- 标题只能承载11个字 -->
    <view class="newstitle">标题</view>
    <!-- 内容最佳范围是24个字 -->
    <view class="partcontent">内容</view>
    </view>
    <view class="line"></view>
  </view>

  <view class="showbox">
    <image src="/images/picture(loading).png" class="picture"></image>
    <image src="/images/Jump_arrow.png" class="jumptip"></image>
    <view class="newstext">
    <!-- 标题只能承载11个字 -->
    <view class="newstitle">标题</view>
    <!-- 内容最佳范围是24个字 -->
    <view class="partcontent">内容</view>
    </view>
    <view class="line"></view>
  </view>

  <view class="showbox">
    <image src="/images/picture(loading).png" class="picture"></image>
    <image src="/images/Jump_arrow.png" class="jumptip"></image>
    <view class="newstext">
    <!-- 标题只能承载11个字 -->
    <view class="newstitle">标题</view>
    <!-- 内容最佳范围是24个字 -->
    <view class="partcontent">内容</view>
    </view>
    <view class="line"></view>
  </view>

  <view class="showbox">
    <image src="/images/picture(loading).png" class="picture"></image>
    <image src="/images/Jump_arrow.png" class="jumptip"></image>
    <view class="newstext">
    <!-- 标题只能承载11个字 -->
    <view class="newstitle">标题</view>
    <!-- 内容最佳范围是24个字 -->
    <view class="partcontent">内容</view>
    </view>
    <view class="line"></view>
  </view>

  
