Page{
    padding: 25rpx;
    background-color: #e6fafa;
}
.h1{
    font-size: larger;
    font-weight: 600;
}

.title_area{
    height: 200rpx;
    background-color: white;
    border-radius: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    .title{
        width: 90%;
        border-radius: 25rpx;
        height: 80rpx;
        border: 3rpx solid #54b8ac;
        font-size: larger;
        font-size: large;
        padding-left: 25rpx;
    }
}

.content_area{
    margin-top: 150rpx;
    height: 600rpx;
    background-color: white;
    border-radius: 25rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    .content{
     
        width: 90%;
        border-radius: 25rpx;
        height: 300rpx;
        border: 3rpx solid #54b8ac;
        font-size: larger;
        font-size: large;
        padding: 25rpx;
    }
}

.btn_area{
    margin-top: 150rpx;
    height: 150rpx;
    width: 60vm;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30rpx;
    .submit{
    width: 80%;
    height: 80%;
    background-color: #54b8ac;
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-size: larger;
    }
}