/* 歌单名称及图片部分 */
.header {
  width: 100%;
}

.cover_img {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}
.cover_img > image {
  width: 100vw;
  height: 100vh;
}

.cover_name {
  font-size: 40rpx;
  line-height: 1.5em;
  text-align: center;

  margin: 0;
  padding: 25rpx 100rpx;

  position: fixed;
  left: 0;
  top: 0;

  background: radial-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.75) 10rpx);
  background-size: 20rpx 20rpx;
  backdrop-filter: blur(10rpx);
}
.cover_name > view {
  color: black;
  font-weight: bold;
}

/* 歌单歌曲 */
.content{
  margin-top: 150rpx;
  padding: 0 50rpx;
}

.item_song {
  display: flex;
  height: 120rpx;
}

.index {
  text-align: center;
  vertical-align: baseline;
  font-size: 60rpx;
  margin-left: 50rpx;
  align-self: center;
  margin-right: 50rpx;
}

.item_name {
  font-size: 44rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
}

.singer_name {
  font-size: 30rpx;
  margin-top: 0rpx;
  padding: 0rpx;
}

.divider {
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  padding: 0rpx;
}

.txt {
  font-size: 40rpx;
  font-weight: 500;
}
