<!-- 歌单部分 -->
<view class="header">
  <view class="cover_img">
    <image src="{{ coverImg }}" mode="aspectFill" lazy-load></image>
  </view>
  <view class="cover_name">
    <view>{{ name }}</view>
  </view>
</view>

<!-- 歌曲部分 -->
<view class="content">
  <view wx:for="{{ song_array }}" wx:key="id">
    <view bind:tap="handleSong" data-id="{{ item.id }}" data-picUrl="{{ item.al.picUrl }}" data-singer="{{ item.ar[0].name }}" data-name="{{ item.name }}" data-album="{{ item.al.name }}" class="item_song">
      <view class="index">
        <text class="txt" wx:if="{{ song_index !== index }}">{{ index + 1 }}</text>
        <van-icon name="bar-chart-o" wx:else />
      </view>
      <view>
        <view class="item_name">{{ item.name }}</view>
        <view class="singer_name">{{ item.ar[0].name }} - {{ item.al.name }}</view>
      </view>
    </view>
    <van-divider class="divider"></van-divider>
  </view>
</view>

<van-toast id="van-toast" />
