/* 歌单名称及图片部分 */
.header {
  width: 100%;
}

.cover_img {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}
.cover_img > image {
  width: 100vw;
  height: 100vh;
}

.cover_name {
  font-size: 40rpx;
  line-height: 1.25em;
  text-align: center;

  margin: 0;
  padding: 10rpx 100rpx;

  position: fixed;
  left: 0;
  top: 0;

  background-color: rgba(245, 245, 245, 1);
}
.cover_name > view {
  color: black;
}

/* 歌单歌曲 */
.content{
  margin-top: 125rpx;
  padding: 0 50rpx;
}

.item_song {
  display: flex;
  height: 120rpx;
}

.index {
  text-align: center;
  vertical-align: baseline;
  font-size: 60rpx;
  margin-left: 50rpx;
  align-self: center;
  margin-right: 50rpx;
}

.item_name {
  font-size: 44rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
}

.singer_name {
  font-size: 30rpx;
  margin-top: 0rpx;
  padding: 0rpx;
}

.divider {
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  padding: 0rpx;
}

.txt {
  font-size: 40rpx;
  font-weight: 500;
}

.txt-special {
  font-size: 50rpx;
  font-weight: 600;
  color: #c20000;
}
