/* 上面的方框盒子 */
.topbox{
  border: 1px solid #e6e5e3;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-radius: 15px;
  box-shadow: 0 0 10px 1px #a5a5a544;
}

/* 得分 */
.score {
  font-size: 30px;
  text-align: center;
  margin-top: 50px;
}

/* 判断结果 */
.result {
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 350rpx;

  /* csy */
  color: #000000b7;
}

/* 返回按钮 */
.back-button {
  border: 1px solid #e6e5e3;
  width: 260px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50rpx;
  border-radius: 5%;
  background-color: #54b7ab;

  /* csy */
  font-size: 37rpx;
  letter-spacing: 5rpx;
  font-weight: bold;
  color: white;
  border-radius: 25rpx;
}

/* 提示 */
.tips {
  margin-top: 100rpx;
  
  /* csy */
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #838383d3;
}
