page {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 10% 0;

  position: relative;
}
page::before, page::after {
  content: '';
  display: block;
}

/* 背景 */
.bg {
  width: 100vw;
  height: 100vh;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;

  background-color: white;
}
.bg::after {
  content: '';

  width: 100vw;
  height: 100vh;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background-color: rgb(84, 182, 172);
  border-radius: 150rpx;

  transform: translateY(-50%);
}

/* 输入框 */
.pro-add {
  width: 90%;
  height: 80%;
  margin: 0 auto;
  padding: 5%;

  background-color: white;
  box-shadow: 5rpx 5rpx 10rpx #999;
  border-radius: 50rpx;
}
.pro-input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 25rpx;

  box-shadow: -7.5rpx -7.5rpx 20rpx #ccc inset, 7.5rpx 7.5rpx 20rpx #fff inset;
  border-radius: 50rpx;
}

/* 提交按钮 */
.pro-submit {
  width: 100%;
  height: 200rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}
.pro-btn {
  width: 5em;
  height: 2em;

  color: white;
  font-size: 35rpx;
  line-height: 2em;
  text-align: center;

  border-radius: 1em;
  background-color: rgb(63, 177, 165);
}
.pro-btn:active {
  background-color: rgb(32, 114, 106);
}
