<!-- 背景图片 -->
<view class="bg"></view>

<!-- 空白 -->
<view class="block"></view>

<!-- 歌曲内容区 -->
<view class="container">
    <view wx:for="{{ songs }}" wx:key="id" class="content_item">
      <view class="item" bind:tap="handleItem" data-id="{{ item.id }}">
        <image src="{{ item.coverImgUrl }}"></image>
        <text>{{ item.name }}</text>
    </view>
  </view>
</view>

<!-- 我的喜欢按钮 -->
<view class="my_songs">
  <view class="btn">
    <van-button color="#00ae9d" size="large" round type="info" bind:tap="handleMySongs" plain type="primary">我的喜欢</van-button>
  </view>
</view>

<van-toast id="van-toast" />
