@import './../../../style/iconfont.wxss';

page{
  width: 100%;
  height: 100%;
 }

 /* 歌曲内容 */
.container{
  z-index: 1;
  height: 100vm;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.content_item{
  height: 280rpx;
  width: 200rpx;
  margin: 25rpx;

}
.item {
  height: 200rpx;
  width: 200rpx;
  font-size: 26rpx;
}
.item image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.iconfont icon-like{
  color: aqua;
}
.iconfont icon-heart-fill{
  background-color: blue;
}

/* 背景图片部分 */
.image{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: -999;
}
.background_img{
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

/* 我的喜欢按钮 */
.my_songs{
  position: fixed;
  bottom: 5px;
  left: 30%;
}
.button{
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  background-color: #f0ecfc;
  background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.button span{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.button :before,
.button :after{
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.button:before{
  height: 0%;
  width: 2px;
}
.button:after {
 width: 0%;
 height: 2px;
}
.button:hover:before {
 height: 100%;
}
.button:hover:after {
 width: 100%;
}
.button:hover{
 background: transparent;
}
.button span:hover{
 color: #c797eb;
}
.button span:before,
.button span:after {
 position: absolute;
 content: "";
 left: 0;
 top: 0;
 background: #c797eb;
 /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
             -4px -4px 6px 0 rgba(116, 125, 136, .2), 
   inset -4px -4px 6px 0 rgba(255,255,255,.5),
   inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
 transition: all 0.3s ease;
}
.button span:before {
 width: 2px;
 height: 0%;
}
.button span:after {
 height: 2px;
 width: 0%;
}
.button span:hover:before {
 height: 100%;
}
.button span:hover:after {
 width: 100%;
}