@import './../../../style/iconfont.wxss';

/* 歌曲内容 */
.container {
  z-index: 1;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content_item {
  height: 487.5rpx;
  width: 325rpx;
  margin: 25rpx;
}

.item {
  height: 75%;
  width: 325rpx;
}

.item image {
  width: 325rpx;
  height: 325rpx;
  border-radius: 20rpx;
}
.item text {
  padding: 0 10rpx;
  font-size: 32rpx;
}

.iconfont icon-like {
  color: aqua;
}

.iconfont icon-heart-fill {
  background-color: blue;
}

/* 背景图片部分 */
.image {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: -999;
}

.background_img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;

  background-color: white;

  width: 100vw;
  height: 100vh;
}

.bg::after {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -5;

  content: '';

  background-color: var(--theme-color, rgb(84, 184, 172));
  border-radius: 50rpx;

  width: 100vw;
  height: 100vw;

  transform: translateY(calc(200rpx - 100vw));
}

/* 我的喜欢按钮 */
.my_songs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;
  height: auto;

  background-color: rgba(214, 252, 239, 0.75);
  border-top: 1rpx solid #ccc;
  backdrop-filter: blur(5rpx);
}

.btn {
  margin: 50rpx 0;
  width: 90%;
  flex-direction: column;
  align-items: center;
}

.block {
  height: 300rpx;
}